app/views/home/index.html.slim
div ng-app="ngAsana"
  div ng-controller="TasksCtrl"
    p Showing {{tasks.length}}
    #tasks-wrapper
      #tasks-list
        ul
          li ng-class="{completed: t.completed, selected: t ==selectedTask}" ng-click="selectTask(t)" ng-repeat="t in tasks"
            input ng-change="save(t)" ng-model="t.completed" type="checkbox"
              input.edit-title autofocus="" ng-change="save(t)" ng-model="t.title" placeholder="Task title" type="text" ui-keypress="{enter: 'addNewTaskBelow(t)'}"
      #task-detail
        div
          textarea ng-change="save(selectedTask)" ng-model="selectedTask.description" placeholder="Task Description" 
          | {{ selectedTask.description}}
        ul
          li ng-repeat="c in selectedTask.comments"
            | {{c.text}}
        div
          textarea ng-model="newComment.text" placeholder="Comment text"
          br/
          button ng-click="addComment(selectedTask)" Add Comment
      .clear

app/views/home/index.html.erb
<div ng-app='ngAsana'>
  <div ng-controller='TasksCtrl'>
    <p>Showing {{tasks.length}} tasks</p>
    <div id='tasks-wrapper'>
      <div id="tasks-list">
        <ul>
          <li ng-repeat='t in tasks' ng-class='{completed: t.completed, selected: t == selectedTask}' ng-click='selectTask(t)'>
            <input type="checkbox" ng-model='t.completed' ng-change='save(t)'>
            <input type='text' ng-model='t.title' class='edit-title'
            ng-change='save(t)' ui-keypress='{enter: "addNewTaskBelow(t)"}'
            placeholder='Task title' autofocus>
          </li>
        </ul>
      </div>
      <div id="task-detail">
        <div>
          <textarea ng-model='selectedTask.description' placeholder='Task Description' ng-change='save(selectedTask)'>{{selectedTask.description}}</textarea>
        </div>
        <ul>
          <li ng-repeat='c in selectedTask.comments'>
            {{c.text}}
          </li>
        </ul>

        <div>
          <textarea ng-model='newComment.text' placeholder='Comment text'></textarea>
          <br />
          <button ng-click='addComment(selectedTask)'>Add Comment</button>
        </div>
      </div>

      <div class="clear"></div>
    </div>
  </div>
</div>
