app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>AngularAsana</title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>Angular Asana</h1>
      </div>

      <div id="content">
        <%= yield %>
      </div>
      <div id="footer">
        Angular Asana Copyleft 2013
      </div>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype
html lang="en"
  head
    title AngularAsana
    meta content="IE=Edge" http-equiv="X-UA-Compatible"
    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tags
  body
    #wrapper
      #header
        h1 Angular Asana
      #content
        = yield
      #footer
        | Angular Asana Copyleft 2013
    = javascript_include_tag "application"
